# SITES CONFIGURATION FILE

# General configuration

# Root directory of the file hierarchy
ROOT_DIR = /data/awn/weekly-weather-table/

# Save directory
ARCHIVE_DIR = /data/awn/weekly-weather-table/archive/

# Station file directory
STATION_FILE = station_metadata.csv

# database configuration
[Database]

    # columns to be saved in PDF
    COLUMNS = region,name,lo,hi,avg,dfn,dd_total,dd_dfn,precip_week,precip_dfn,precip_days,precip_season,precip_season_dfn,precip_season_pctnormal,precip_season_days

