# SITES CONFIGURATION FILE

# General configuration

# Root directory of the file hierarchy
ROOT_DIR = /data/awn/weekly-weather-table/

# Save directory
ARCHIVE_DIR = /data/awn/weekly-weather-table/archive/

# Station file directory
STATION_FILE = station_metadata.csv

# database configuration
[Database]

    # columns to be saved in PDF
    COLUMNS = region,name,lo,hi,avg,dfn,dd_total,dd_dfn,precip_week,precip_week_dfn,precip_week_days,precip_wy,precip_wy_dfn,precip_wy_pctnormal,precip_wy_days

# Normals configuration
[Normals]
    # normals file
    filename = normals.p
    start_year = 1981
    end_year = 2010

